# MONGODB_URI=mongodb+srv://erfanahmadvand52:a35yk8yOItaf3Kbz@cluster0.x5wnapy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000 
MONGODB_URI=mongodb+srv://EGTC9hiKO4svXNCX:EGTC9hiKO4svXNCX@cluster0.x5wnapy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
