# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://EGTC9hiKO4svXNCX:EGTC9hiKO4svXNCX@cluster0.x5wnapy.mongodb.net/ray-sam?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=RaySam-2024-Super-Secret-Key-Change-In-Production-xyz789!@#
NODE_ENV=development

# SMS Configuration
SMS_API_KEY=xevIdRFFOQQKj6JeiXSHfXZCBpFWqzauoIc3uzQdeePUUe2q
SMS_LINE_NUMBER=30004802149089
SMS_RECIPIENTS=09109924707

# Local MongoDB Connection (backup)
# MONGODB_URI=mongodb://localhost:27017/ray-sam